
<html>
<head>
  <title> EmpowerPod Menu </title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Avenir">
  <link rel="stylesheet" href="style.css">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
</head>

<body>

<img src = "logo.png">

<div id = "categories">
    <a href="sexualhealth.html"><div class = "box" id="box1">Sexual Health</div></a>
    <div class = "box" id="box2">Sexual Health</div>
    <div class = "box" id="box3">Keeping Yourself Safe</div>
    <div class = "box" id="box4">Yoga and Meditation</div>
    <div class = "box" id="box5">Functions and Algebra</div>
    <div class = "box" id="box6">Biology and the Human Body</div>
</div>

</body>

<footer>
</footer>

</html>
